@media screen and (max-width:1200px)

@media screen and (max-width:1199px)

@media screen and (max-width:991px)

@media screen and (max-width:767px)

@media screen and (max-width:479px)
    .main-menu
        left: -100%
        width: 100%
    .menu-open
        left: 0px
    .active-menu
        span
            display: none
        &::before
            background: #fff
            transform: rotate(-45deg)
        &::after
            background: #fff
            transform: rotate(45deg)

@media screen and (max-width:279px)
    .main-menu
        left: -100%
        width: 100%
    .menu-open
        left: 0px    
    .active-menu
        &::before
            background: #fff !important
            transform: rotate(-25deg)
        &::after
            background: #fff !important
            transform: rotate(25deg)