*
    margin: 0;
    padding: 0;
    box-sizing: border-box;

body
    // background: #fafcfc url(../adele.png) no-repeat 50% top; 
    margin: 0 auto;
    height: 10000px;

.no-scroll
    width: 100%
    height: 100%
    overflow: hidden
    position: fixed

.container
    max-width: 1170px
    margin: 0 auto
    padding: 15px

.container-w 
    max-width: 1500px
    margin: 0 auto

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 120px
    border-bottom: 1px solid #ebebeb

    .main-logo 
        margin-top: 6px

    .menu-btn 
        position: relative
        z-index: 9999;
        display: block
        width: 34px
        height: 30px
        margin-right: 17px
        span,
        &::before,
        &::after
            position: absolute
            top: 50%
            margin-top: -3px
            display: block            
            width: 34px
            height: 6px
            background: #666666
        &::before,
        &::after
                content: ''
                display: block
                transition: 0.3s
        &::before
                transform: translateY(-12px)
        &::after
                transform: translateY(12px)

    .active-menu
        span
            display: none
        &::before
                transform: rotate(-45deg)
        &::after
                transform: rotate(45deg)

.main-menu
    position: fixed
    top: 0
    left: -300px
    width: 300px
    height: 100vh
    padding: 20px
    background: #18a3dd
    overflow-x: auto
    transition: 0.3s
    a
        display: block
        padding: 20px
        color:#fff
        text-decoration: none
    &::-webkit-scrollbar 
        width: 10px
    &::-webkit-scrollbar-thumb 
        background: #fff

.menu-open
    left: 0px